VITE_OIDC_AUTHORITY=https://localhost:44320/
VITE_OIDC_CLIENT_ID=QuickTemplate_App
VITE_OIDC_SCOPE=offline_access QuickTemplate
VITE_OIDC_RESPONSE_TYPE=code
VITE_API_URL=https://localhost:44320/
VITE_XSRF_COOKIE_NAME=XSRF-TOKEN
VITE_XSRF_HEADER_NAME=RequestVerificationToken
VITE_BASE_URL=http://localhost:4200/
VITE_PUBLISH_PATH=/
VITE_LANGUAGE_STORAGE_NAME=language
VITE_AUTH_HEADER_NAME=Authorization
VITE_DEFAULT_DATE_FORMAT=yyyy-MM-dd
VITE_DEFAULT_DATETIME_FORMAT=yyyy-MM-dd HH:mm:ss
VITE_DEFAULT_TIME_FORMAT=HH:mm:ss
VITE_DEFAULT_DECIMAL_PRECISION=2
VITE_DEFAULT_ARRAY_FORMAT=,
VITE_DEFAULT_PAGE_SIZES=20,50,100
VITE_APP_Name=QuickTemplate